<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <h1>Data Peserta Sanbercode Bootcamp ReactJs</h1><hr>
    <style>
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        body {
            box-shadow: 1px 0px 1px 0px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <ol type="1">
        <li>Nama : Arlan Otan Andrew</li>
        <li>Email : arlanotan47@gmail.com</li>
        <li>Sistem Operasi yang digunakan : Windows 10</li>
        <li>Akun Gitlab : @AOAS</li>
        <li>Akun Telegram : Arlan Andrew</li>
    </ol>
</body>
<a href="index.html">Kembali ke Index</a>
</html>