<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        h1{
            text-align: center;
        }
        table {
            width: 50%;
        }
        body {box-shadow: 1px 0px 1px 0px;
            margin-left: 40px;
            margin-right: 40px;}
        a {text-decoration: none;}
    </style>
</head>
<body>
    <h1>Hubungi Kami</h1>
    <table border="0">
        <tr>
            <td>Kantor</td>
            <td>:</td>
            <td>Jalan Genderuwo</td>
        </tr>
        <tr>
            <td>Nomor telepon</td>
            <td>:</td>
            <td>08XX-XXXX-XXXX</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>email@contoh.com</td>
        </tr>
    </table>
<h1>Kirimkan Pesan</h1>
    <table border="0"><form>
        <tr>
            <td><label for="username"> Nama</label></td>
            <td><input type="text" id=username></input></td> 
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="text" id=email></td>
        </tr>
        <tr>
            <td><label for="jeniskelamin">Jenis Kelamin</label></td>
            <td><input type="radio" id="pria" name="jeniskelamin">
            <label for="pria">Pria</label><br>
            <input type="radio" id="wanita" name="jeniskelamin">
            <label for="wanita">Wanita</label></td>
        </tr>
        <tr>
            <td><label for="pesananda">Pesan Anda</label></td>
            <td><textarea></textarea></td>
        </tr>
        <tr><td><button type="submit"\>Kirim</button></td></tr>
    </form></table><br>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>